<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>muTel.daqplotlib.plots package &mdash; muTel  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="muTel.utils package" href="muTel.utils.html" />
    <link rel="prev" title="muTel.daqplotlib.config package" href="muTel.daqplotlib.config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="modules.html" class="icon icon-home">
            muTel
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="muTel.html">muTel package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="muTel.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="muTel.daq.html">muTel.daq package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="muTel.daqplotlib.html">muTel.daqplotlib package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="muTel.daqplotlib.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="muTel.daqplotlib.html#module-muTel.daqplotlib">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="muTel.utils.html">muTel.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="muTel.html#module-muTel">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="modules.html">muTel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="modules.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="muTel.html">muTel package</a></li>
          <li class="breadcrumb-item"><a href="muTel.daqplotlib.html">muTel.daqplotlib package</a></li>
      <li class="breadcrumb-item active">muTel.daqplotlib.plots package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/muTel.daqplotlib.plots.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mutel-daqplotlib-plots-package">
<h1>muTel.daqplotlib.plots package<a class="headerlink" href="#mutel-daqplotlib-plots-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-muTel.daqplotlib.plots.Plot">
<span id="mutel-daqplotlib-plots-plot-module"></span><h2>muTel.daqplotlib.plots.Plot module<a class="headerlink" href="#module-muTel.daqplotlib.plots.Plot" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="muTel.daqplotlib.plots.Plot.CMSPlot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">muTel.daqplotlib.plots.Plot.</span></span><span class="sig-name descname"><span class="pre">CMSPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_cfg=&lt;muTel.daqplotlib.config.PlotConfig&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_fs=25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tick_pad=10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cms_label='Private</span> <span class="pre">Work'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cms_loc=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cms_data=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cms_rlabel=''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cms_exp=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cms_pad=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#muTel.daqplotlib.plots.Plot.CMSPlot" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#muTel.daqplotlib.plots.Plot.Plot" title="muTel.daqplotlib.plots.Plot.Plot"><code class="xref py py-class docutils literal notranslate"><span class="pre">Plot</span></code></a></p>
<p>A subclass of <cite>muTel.daqplotlib.plots.Plot</cite> that provides support for the recommended
CMS style using the package <cite>~mplhep</cite>.</p>
<dl class="py property">
<dt class="sig sig-object py" id="muTel.daqplotlib.plots.Plot.CMSPlot.cms_kwargs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cms_kwargs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#muTel.daqplotlib.plots.Plot.CMSPlot.cms_kwargs" title="Link to this definition"></a></dt>
<dd><p>Get the keyword arguments that will be passed to <cite>~mplhep.cms.label</cite>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="muTel.daqplotlib.plots.Plot.Plot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">muTel.daqplotlib.plots.Plot.</span></span><span class="sig-name descname"><span class="pre">Plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_cfg=&lt;muTel.daqplotlib.config.PlotConfig&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_fs=25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tick_pad=10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#muTel.daqplotlib.plots.Plot.Plot" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used to represent a Plot using the <cite>matplotlib</cite> library.</p>
<dl class="py method">
<dt class="sig sig-object py" id="muTel.daqplotlib.plots.Plot.Plot.__enter__">
<span class="sig-name descname"><span class="pre">__enter__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#muTel.daqplotlib.plots.Plot.Plot.__enter__" title="Link to this definition"></a></dt>
<dd><p>Handles the creation in the context manager. If data is not None, this will
automatically plot the figure.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> – An instances of this class.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>muTel.daqplotlib.plots.Plot</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muTel.daqplotlib.plots.Plot.Plot.__exit__">
<span class="sig-name descname"><span class="pre">__exit__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exc_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exc_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traceback</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#muTel.daqplotlib.plots.Plot.Plot.__exit__" title="Link to this definition"></a></dt>
<dd><p>Handles the destruction in the context manager. This will ensure that the
figure is closed upon exiting the <cite>with</cite> statement.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="muTel.daqplotlib.plots.Plot.Plot.ax">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ax</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Axes</span></em><a class="headerlink" href="#muTel.daqplotlib.plots.Plot.Plot.ax" title="Link to this definition"></a></dt>
<dd><p>Get the <cite>~matplotlib.axis.Axis</cite> where the plot will be drawn.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="muTel.daqplotlib.plots.Plot.Plot.data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">DataFrame</span></em><a class="headerlink" href="#muTel.daqplotlib.plots.Plot.Plot.data" title="Link to this definition"></a></dt>
<dd><p>Get the dataset that will be used by the <cite>self.plot</cite> method.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="muTel.daqplotlib.plots.Plot.Plot.fig">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fig</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Figure</span></em><a class="headerlink" href="#muTel.daqplotlib.plots.Plot.Plot.fig" title="Link to this definition"></a></dt>
<dd><p>Get the <cite>~matplotlib.figure.Figure</cite> where the plot will be drawn.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muTel.daqplotlib.plots.Plot.Plot.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#muTel.daqplotlib.plots.Plot.Plot.plot" title="Link to this definition"></a></dt>
<dd><p>Method used for drawing the data in <cite>~self.ax</cite>. This is a placeholder and should
be modified in a subclass for obtaining different plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<cite>~pandas.DataFrame</cite> or <cite>~pandas.Series</cite>) – The set of data that will be used for drawing the plot</p></li>
<li><p><strong>*args</strong> (<em>tuple</em>) – Positional arguments required by the method.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em>) – Keyword arguments used by the method.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="muTel.daqplotlib.plots.Plot.Plot.plot_cfg">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plot_cfg</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="muTel.daqplotlib.config.html#muTel.daqplotlib.config.Config.PlotConfig" title="muTel.daqplotlib.config.Config.PlotConfig"><span class="pre">PlotConfig</span></a></em><a class="headerlink" href="#muTel.daqplotlib.plots.Plot.Plot.plot_cfg" title="Link to this definition"></a></dt>
<dd><p>Get the plot configuration that will be used by the <cite>self.plot</cite> method.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-muTel.daqplotlib.plots">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-muTel.daqplotlib.plots" title="Link to this heading"></a></h2>
<section id="daq-plots">
<h3>DAQ Plots<a class="headerlink" href="#daq-plots" title="Link to this heading"></a></h3>
<p>This module is based in matplotlib and all the classes defined here have a <cite>fig</cite> attribute and an
<cite>ax</cite> attribute, which are matplotlib objects.</p>
<p>The module is organized by the matplotlib.pyplot function used to produce the plots, these are
the following:</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>matplotlib</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>function</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><cite>hist</cite></p></td>
<td><p><cite>Hist</cite></p></td>
</tr>
<tr class="row-even"><td><p><cite>hist2d</cite></p></td>
<td><p><cite>Hist2D</cite>, <cite>BX2D</cite>, <cite>TDCTime2D</cite></p></td>
</tr>
</tbody>
</table>
<p>All these classes are derived from <cite>CMSPlot</cite> which is itself a subclass of <cite>Plot</cite>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="muTel.daqplotlib.config.html" class="btn btn-neutral float-left" title="muTel.daqplotlib.config package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="muTel.utils.html" class="btn btn-neutral float-right" title="muTel.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Martín Alcalde Martínez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>