<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>muTel.daqplotlib package &mdash; muTel  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="muTel.daqplotlib.config package" href="muTel.daqplotlib.config.html" />
    <link rel="prev" title="muTel.daq package" href="muTel.daq.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="modules.html" class="icon icon-home">
            muTel
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="muTel.html">muTel package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="muTel.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="muTel.daq.html">muTel.daq package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">muTel.daqplotlib package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-muTel.daqplotlib">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="muTel.utils.html">muTel.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="muTel.html#module-muTel">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="modules.html">muTel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="modules.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="muTel.html">muTel package</a></li>
      <li class="breadcrumb-item active">muTel.daqplotlib package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/muTel.daqplotlib.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mutel-daqplotlib-package">
<h1>muTel.daqplotlib package<a class="headerlink" href="#mutel-daqplotlib-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="muTel.daqplotlib.config.html">muTel.daqplotlib.config package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="muTel.daqplotlib.config.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="muTel.daqplotlib.config.html#module-muTel.daqplotlib.config.Config">muTel.daqplotlib.config.Config module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="muTel.daqplotlib.config.html#muTel.daqplotlib.config.Config.Config"><code class="docutils literal notranslate"><span class="pre">Config</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="muTel.daqplotlib.config.html#muTel.daqplotlib.config.Config.Config.cfg"><code class="docutils literal notranslate"><span class="pre">Config.cfg</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="muTel.daqplotlib.config.html#muTel.daqplotlib.config.Config.Config.get"><code class="docutils literal notranslate"><span class="pre">Config.get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="muTel.daqplotlib.config.html#muTel.daqplotlib.config.Config.Config.keys"><code class="docutils literal notranslate"><span class="pre">Config.keys()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="muTel.daqplotlib.config.html#muTel.daqplotlib.config.Config.Config.values"><code class="docutils literal notranslate"><span class="pre">Config.values()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="muTel.daqplotlib.config.html#muTel.daqplotlib.config.Config.FieldConfig"><code class="docutils literal notranslate"><span class="pre">FieldConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="muTel.daqplotlib.config.html#muTel.daqplotlib.config.Config.FieldConfig.name"><code class="docutils literal notranslate"><span class="pre">FieldConfig.name</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="muTel.daqplotlib.config.html#muTel.daqplotlib.config.Config.PlotConfig"><code class="docutils literal notranslate"><span class="pre">PlotConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="muTel.daqplotlib.config.html#muTel.daqplotlib.config.Config.PlotConfig.from_yaml"><code class="docutils literal notranslate"><span class="pre">PlotConfig.from_yaml()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="muTel.daqplotlib.config.html#module-muTel.daqplotlib.config">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="muTel.daqplotlib.config.html#plotting-configuration">Plotting Configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="muTel.daqplotlib.plots.html">muTel.daqplotlib.plots package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="muTel.daqplotlib.plots.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="muTel.daqplotlib.plots.html#module-muTel.daqplotlib.plots.Plot">muTel.daqplotlib.plots.Plot module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="muTel.daqplotlib.plots.html#muTel.daqplotlib.plots.Plot.CMSPlot"><code class="docutils literal notranslate"><span class="pre">CMSPlot</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="muTel.daqplotlib.plots.html#muTel.daqplotlib.plots.Plot.CMSPlot.cms_kwargs"><code class="docutils literal notranslate"><span class="pre">CMSPlot.cms_kwargs</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="muTel.daqplotlib.plots.html#muTel.daqplotlib.plots.Plot.Plot"><code class="docutils literal notranslate"><span class="pre">Plot</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="muTel.daqplotlib.plots.html#muTel.daqplotlib.plots.Plot.Plot.__enter__"><code class="docutils literal notranslate"><span class="pre">Plot.__enter__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="muTel.daqplotlib.plots.html#muTel.daqplotlib.plots.Plot.Plot.__exit__"><code class="docutils literal notranslate"><span class="pre">Plot.__exit__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="muTel.daqplotlib.plots.html#muTel.daqplotlib.plots.Plot.Plot.ax"><code class="docutils literal notranslate"><span class="pre">Plot.ax</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="muTel.daqplotlib.plots.html#muTel.daqplotlib.plots.Plot.Plot.data"><code class="docutils literal notranslate"><span class="pre">Plot.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="muTel.daqplotlib.plots.html#muTel.daqplotlib.plots.Plot.Plot.fig"><code class="docutils literal notranslate"><span class="pre">Plot.fig</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="muTel.daqplotlib.plots.html#muTel.daqplotlib.plots.Plot.Plot.plot"><code class="docutils literal notranslate"><span class="pre">Plot.plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="muTel.daqplotlib.plots.html#muTel.daqplotlib.plots.Plot.Plot.plot_cfg"><code class="docutils literal notranslate"><span class="pre">Plot.plot_cfg</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="muTel.daqplotlib.plots.html#module-muTel.daqplotlib.plots">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="muTel.daqplotlib.plots.html#daq-plots">DAQ Plots</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-muTel.daqplotlib">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-muTel.daqplotlib" title="Link to this heading"></a></h2>
<section id="daq-plotting-library">
<h3>DAQ Plotting Library<a class="headerlink" href="#daq-plotting-library" title="Link to this heading"></a></h3>
<p>Sub-package of <cite>muTel</cite> used for plotting with a standard style derived from
the CMS style guidlines for python available in this tutorial
<a class="reference external" href="https://indico.cern.ch/event/1398843/#1-plotting-tools-and-recommend">https://indico.cern.ch/event/1398843/#1-plotting-tools-and-recommend</a>.</p>
<p>It also enables defining a <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> file with the default parameters (or custom)
for the plot style (bins, range, name of the field, label, …).</p>
<section id="structure">
<h4>Structure<a class="headerlink" href="#structure" title="Link to this heading"></a></h4>
<p>The package is divided in two modules: <cite>plots</cite> for plotting and <cite>config</cite> to handle
the plot styling configuration.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Module</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><cite>plots</cite></p></td>
<td><p>This module contains all the default plot
types used and more classes may be added
using the <cite>CMSPlot</cite> object as a template.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>config</cite></p></td>
<td><p>This module handles the styling of the
plots and reading the config <code class="docutils literal notranslate"><span class="pre">.yaml</span></code>
files.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="muTel.daq.html" class="btn btn-neutral float-left" title="muTel.daq package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="muTel.daqplotlib.config.html" class="btn btn-neutral float-right" title="muTel.daqplotlib.config package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Martín Alcalde Martínez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>