<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>muTel.daq package &mdash; muTel  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="muTel.daqplotlib package" href="muTel.daqplotlib.html" />
    <link rel="prev" title="muTel package" href="muTel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="modules.html" class="icon icon-home">
            muTel
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="muTel.html">muTel package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="muTel.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">muTel.daq package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-muTel.daq">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="muTel.daqplotlib.html">muTel.daqplotlib package</a></li>
<li class="toctree-l3"><a class="reference internal" href="muTel.utils.html">muTel.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="muTel.html#module-muTel">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="modules.html">muTel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="modules.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="muTel.html">muTel package</a></li>
      <li class="breadcrumb-item active">muTel.daq package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/muTel.daq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mutel-daq-package">
<h1>muTel.daq package<a class="headerlink" href="#mutel-daq-package" title="Link to this heading"></a></h1>
<section id="module-muTel.daq">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-muTel.daq" title="Link to this heading"></a></h2>
<section id="data-acquisition-daq-library">
<h3>Data Acquisition (DAQ) Library<a class="headerlink" href="#data-acquisition-daq-library" title="Link to this heading"></a></h3>
<p>The <cite>muTel.daq</cite> library offers support for handling the raw (binary)
data read from the Slow Control Box output. It allows to convert this
format into a tabular format (<cite>.parquet</cite>).</p>
<p>The main class that handles this behaviour is the <cite>Translator</cite>, which
takes a subclass of <cite>Language</cite> to convert the bits into python objects.</p>
<p>The current available languages are:
- Italian</p>
<p>## Structure</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Module</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><cite>utils</cite></p></td>
<td><p>This module provides miscellaneous functionalities
to the package that are used internally only by
the <code class="docutils literal notranslate"><span class="pre">muTel.daq</span></code> sub-package.</p></td>
</tr>
</tbody>
</table>
<p>## Classes
### Translator
The <cite>Translator</cite> class will produce a series of fields from the data in
the raw files.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Field</p></td>
<td><p>Type</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>index</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">uint64</span></code></p></td>
<td><p>Index of the hit in the output table</p></td>
</tr>
<tr class="row-odd"><td><p>obdt_type</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">uint8</span></code></p></td>
<td><p><cite>0</cite> for OBDT Theta and <cite>1</cite> for OBDT Phi</p></td>
</tr>
<tr class="row-even"><td><p>obdt_ctr</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">uint8</span></code></p></td>
<td><p>Connector in the OBDT connected to the link</p></td>
</tr>
<tr class="row-odd"><td><p>station</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int8</span></code></p></td>
<td><p>Station in the CMS DT system</p></td>
</tr>
<tr class="row-even"><td><p>sl</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">uint8</span></code></p></td>
<td><p>Superlayer in the given station</p></td>
</tr>
<tr class="row-odd"><td><p>layer</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">uint8</span></code></p></td>
<td><p>Layer in the given superlayer</p></td>
</tr>
<tr class="row-even"><td><p>cell</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">uint</span></code></p></td>
<td><p>Cell in the given layer</p></td>
</tr>
</tbody>
</table>
<p>These fields are all which are needed for locating an individual hit in
the detector.</p>
<p>### Languages</p>
<p>The subclasses of <cite>Language</cite> tell the <cite>Translator</cite> how each word of bits
has to be chopped and transformed into Python objects. Each field needs
three parameters: <cite>mask</cite>, <cite>position</cite> and <cite>type</cite>.</p>
<p>#### Italian</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Field</p></td>
<td><p>Type</p></td>
<td><p>Position</p></td>
<td><p>Mask</p></td>
</tr>
<tr class="row-even"><td><p>channel</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">uint8</span></code></p></td>
<td><p>0</p></td>
<td><p>0xFF</p></td>
</tr>
<tr class="row-odd"><td><p>bx</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">uint16</span></code></p></td>
<td><p>8</p></td>
<td><p>0xFFF</p></td>
</tr>
<tr class="row-even"><td><p>tdc</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">uint8</span></code></p></td>
<td><p>20</p></td>
<td><p>0b11111</p></td>
</tr>
<tr class="row-odd"><td><p>link</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">uint8</span></code></p></td>
<td><p>60</p></td>
<td><p>0xF</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="muTel.html" class="btn btn-neutral float-left" title="muTel package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="muTel.daqplotlib.html" class="btn btn-neutral float-right" title="muTel.daqplotlib package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Martín Alcalde Martínez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>