<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>muTel.daqplotlib.config package &mdash; muTel  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="muTel.daqplotlib.plots package" href="muTel.daqplotlib.plots.html" />
    <link rel="prev" title="muTel.daqplotlib package" href="muTel.daqplotlib.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="modules.html" class="icon icon-home">
            muTel
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="muTel.html">muTel package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="muTel.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="muTel.daq.html">muTel.daq package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="muTel.daqplotlib.html">muTel.daqplotlib package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="muTel.daqplotlib.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="muTel.daqplotlib.html#module-muTel.daqplotlib">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="muTel.utils.html">muTel.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="muTel.html#module-muTel">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="modules.html">muTel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="modules.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="muTel.html">muTel package</a></li>
          <li class="breadcrumb-item"><a href="muTel.daqplotlib.html">muTel.daqplotlib package</a></li>
      <li class="breadcrumb-item active">muTel.daqplotlib.config package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/muTel.daqplotlib.config.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mutel-daqplotlib-config-package">
<h1>muTel.daqplotlib.config package<a class="headerlink" href="#mutel-daqplotlib-config-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-muTel.daqplotlib.config.Config">
<span id="mutel-daqplotlib-config-config-module"></span><h2>muTel.daqplotlib.config.Config module<a class="headerlink" href="#module-muTel.daqplotlib.config.Config" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="muTel.daqplotlib.config.Config.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">muTel.daqplotlib.config.Config.</span></span><span class="sig-name descname"><span class="pre">Config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#muTel.daqplotlib.config.Config.Config" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is a wrapper for a <cite>dict</cite> whose values may be accessed as if the keys were also
attributes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Items in <cite>cfg</cite> may also be accessed as <code class="docutils literal notranslate"><span class="pre">Config.&lt;key&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">Config[&lt;key&gt;]</span></code> or using
the method <cite>get(&lt;key&gt;)</cite>.</p>
<p>Take in mind this has been achieved adding some syntactic sugar to the built-in
methods <cite>__getitem__</cite> and <cite>__getattr__</cite>, this last one being called only if
<cite>__getattribute__</cite> fails.</p>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">foo</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span> <span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bar</span> <span class="o">=</span> <span class="n">Config</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">bar</span><span class="o">.</span><span class="n">a</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">bar</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">])</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">bar</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">))</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">bar</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
<span class="go">3</span>
</pre></div>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="muTel.daqplotlib.config.Config.Config.cfg">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cfg</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#muTel.daqplotlib.config.Config.Config.cfg" title="Link to this definition"></a></dt>
<dd><p>Get the dictionary used in the instance construction.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muTel.daqplotlib.config.Config.Config.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#muTel.daqplotlib.config.Config.Config.get" title="Link to this definition"></a></dt>
<dd><p>Gets an the value of <cite>key</cite> with <cite>default</cite> as default. Wrapper for <cite>cfg.get</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – Key of the item in <cite>cfg</cite>.</p></li>
<li><p><strong>default</strong> (<em>Any</em><em>, </em><em>optional</em>) – Default value that will be returned in case <cite>key</cite> doesn’t exist.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>value</strong> – Value corresponding to the item with <cite>key</cite> as key or <cite>default</cite> in case <cite>key</cite>
doesn’t exist in <cite>cfg</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muTel.daqplotlib.config.Config.Config.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#muTel.daqplotlib.config.Config.Config.keys" title="Link to this definition"></a></dt>
<dd><p>Get <cite>cfg.keys()</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="muTel.daqplotlib.config.Config.Config.values">
<span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#muTel.daqplotlib.config.Config.Config.values" title="Link to this definition"></a></dt>
<dd><p>Get <cite>cfg.values()</cite>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="muTel.daqplotlib.config.Config.FieldConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">muTel.daqplotlib.config.Config.</span></span><span class="sig-name descname"><span class="pre">FieldConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#muTel.daqplotlib.config.Config.FieldConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#muTel.daqplotlib.config.Config.Config" title="muTel.daqplotlib.config.Config.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></a></p>
<p>A subclass of <code class="docutils literal notranslate"><span class="pre">Config</span></code>. This represents the configuration for a field or column of
data.</p>
<p class="rubric">Notes</p>
<p>The supported keys are:
- bins : <code class="docutils literal notranslate"><span class="pre">int</span></code>
- range : [<code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>]
- label : <code class="docutils literal notranslate"><span class="pre">str</span></code>
- log : bool
These keys will be used by the <code class="docutils literal notranslate"><span class="pre">plot</span></code> method in <code class="docutils literal notranslate"><span class="pre">muTel.daqplotlib.Plot</span></code> (and its
subclasses) to style the plots and compute some internal variables.</p>
<dl class="py property">
<dt class="sig sig-object py" id="muTel.daqplotlib.config.Config.FieldConfig.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#muTel.daqplotlib.config.Config.FieldConfig.name" title="Link to this definition"></a></dt>
<dd><p>Get the name of the field (or data column).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="muTel.daqplotlib.config.Config.PlotConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">muTel.daqplotlib.config.Config.</span></span><span class="sig-name descname"><span class="pre">PlotConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#muTel.daqplotlib.config.Config.PlotConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#muTel.daqplotlib.config.Config.Config" title="muTel.daqplotlib.config.Config.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></a></p>
<p>This class represents the configuration for a <code class="docutils literal notranslate"><span class="pre">muTel.daqplotlib.plots.Plot</span></code> (and its
subclasses). Its a subclass of <code class="docutils literal notranslate"><span class="pre">Config</span></code> where each item in the <cite>cfg</cite> attribute
is a <code class="docutils literal notranslate"><span class="pre">FieldConfig</span></code> instance.</p>
<dl class="py method">
<dt class="sig sig-object py" id="muTel.daqplotlib.config.Config.PlotConfig.from_yaml">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_yaml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'default'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#muTel.daqplotlib.config.Config.PlotConfig" title="muTel.daqplotlib.config.Config.PlotConfig"><span class="pre">PlotConfig</span></a></span></span><a class="headerlink" href="#muTel.daqplotlib.config.Config.PlotConfig.from_yaml" title="Link to this definition"></a></dt>
<dd><p>Class method to build an instance from a <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> file in the path given. It first checks the path given and
in case this fails, it will check the default directory using the default cfg directory (<code class="docutils literal notranslate"><span class="pre">config_directory</span></code>)
defined in <code class="docutils literal notranslate"><span class="pre">muTel.utils.paths``as</span> <span class="pre">``&lt;config_directory&gt;/daq</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (str or <code class="docutils literal notranslate"><span class="pre">pathlib.Path</span></code>, default ‘default’) – Path to the <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> file with the configuration.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>plot_cfg</strong> – The <cite>PlotConfig</cite> instance built from the dictionary in <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> format.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>PlotConfig</cite></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-muTel.daqplotlib.config">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-muTel.daqplotlib.config" title="Link to this heading"></a></h2>
<section id="plotting-configuration">
<h3>Plotting Configuration<a class="headerlink" href="#plotting-configuration" title="Link to this heading"></a></h3>
<p>The main class is <cite>PlotConfig</cite>, which allows reading from a <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> file. It
also defines the <cite>Config</cite> class, which is a wrapper for a dictionary so that
its items may be accessed as attributes and returns a default value.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Config</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><cite>Config</cite></p></td>
<td><p>Class implementing a dictionary
with items that can be accessed as attributes</p></td>
</tr>
<tr class="row-odd"><td><p><cite>FieldConfig</cite></p></td>
<td><p>Subclass of <cite>Config</cite> that represents the configuration
for a variable (field).</p></td>
</tr>
<tr class="row-even"><td><p><cite>PlotConfig</cite></p></td>
<td><dl class="simple">
<dt>Subclass of <cite>Config</cite> where each value is a <cite>FieldConfig</cite></dt><dd><p>instance</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="muTel.daqplotlib.html" class="btn btn-neutral float-left" title="muTel.daqplotlib package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="muTel.daqplotlib.plots.html" class="btn btn-neutral float-right" title="muTel.daqplotlib.plots package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Martín Alcalde Martínez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>